<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        
        <svg width="150" height="50">
            <circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 1.0)"/>
            <circle cx="50" cy="25" r="20" fill="rgba(0, 0, 255, 0.75)"/>
            <circle cx="75" cy="25" r="20" fill="rgba(0, 255, 0, 0.5)"/>
            <circle cx="100" cy="25" r="20" fill="rgba(255, 255, 0, 0.25)"/>
            <circle cx="125" cy="25" r="20" fill="rgba(255, 0, 0, 0.1)"/>
        </svg>
        
        
        <svg width="150" height="50">
            
            <circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)"
                stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
            <circle cx="65" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)"
                stroke="rgba(0, 255, 0, 0.25)" stroke-width="10" opacity="0.5"/>
            <circle cx="105" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)"
                stroke="rgba(0, 255, 0, 0.25)" stroke-width="10" opacity="0.2"/>
            
            
        </svg>
        
    </body>
</html>