<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>

        <svg width="150" height="50">
            <rect x="0" y="0" width="30" height="30" fill="purple"/>
            <rect x="20" y="5" width="30" height="30" fill="blue"/>
            <rect x="40" y="10" width="30" height="30" fill="green"/>
            <rect x="60" y="15" width="30" height="30" fill="yellow"/>
            <rect x="80" y="140" width="1500" height="1200" fill="red"/>
        </svg>


    </body>
</html>
